{
  "name": "print-secretariat-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API REST Print & Secrétariat (Express + Prisma + PostgreSQL)",
  "main": "dist/src/server.js",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/src/server.js",
    "start:worker": "node dist/src/worker.js",
    "worker": "tsx src/worker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "create-admin:prod": "node dist/scripts/create-admin.js",
    "db:seed:prod": "node dist/prisma/seed.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1148.0",
    "@aws-sdk/s3-presigned-post": "^3.1148.0",
    "@aws-sdk/s3-request-presigner": "^3.1148.0",
    "@prisma/client": "^6.19.3",
    "argon2": "^0.45.1",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.7",
    "express": "^5.3.0",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "image-size": "^2.0.4",
    "nodemailer": "^10.0.16",
    "pdf-lib": "^1.17.1",
    "pino": "^10.4.0",
    "swagger-ui-express": "^5.0.1",
    "yauzl": "^3.4.0",
    "zod": "^4.6.5",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/busboy": "^1.5.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.5",
    "@types/nodemailer": "^8.0.2",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yauzl": "^3.4.0",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "pino-pretty": "^13.2.0",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^3.2.7"
  }
}
